version: '3'

services:
  freqtrade_testing_strategy1:
    image: freqtradeorg/freqtrade:stable
    container_name: freqtrade_testing_strategy1
    restart: unless-stopped
    volumes:
      - "./Testing_env:/freqtrade/user_data"
    ports:
      - "8081:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/strategy1.log
      --db-url sqlite:////freqtrade/user_data/strategy1.sqlite
      --config /freqtrade/user_data/config_strategy1.json
      --strategy Strategy1_EMA_RSI

  freqtrade_testing_strategy2:
    image: freqtradeorg/freqtrade:stable
    container_name: freqtrade_testing_strategy2
    restart: unless-stopped
    volumes:
      - "./Testing_env:/freqtrade/user_data"
    ports:
      - "8082:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/strategy2.log
      --db-url sqlite:////freqtrade/user_data/strategy2.sqlite
      --config /freqtrade/user_data/config_strategy2.json
      --strategy Strategy2_MACD_EMA

  freqtrade_testing_strategy3:
    image: freqtradeorg/freqtrade:stable
    container_name: freqtrade_testing_strategy3
    restart: unless-stopped
    volumes:
      - "./Testing_env:/freqtrade/user_data"
    ports:
      - "8083:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/strategy3.log
      --db-url sqlite:////freqtrade/user_data/strategy3.sqlite
      --config /freqtrade/user_data/config_strategy3.json
      --strategy Strategy3_Stoch_RSI

  freqtrade_testing_strategy4:
    image: freqtradeorg/freqtrade:stable
    container_name: freqtrade_testing_strategy4
    restart: unless-stopped
    volumes:
      - "./Testing_env:/freqtrade/user_data"
    ports:
      - "8084:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/strategy4.log
      --db-url sqlite:////freqtrade/user_data/strategy4.sqlite
      --config /freqtrade/user_data/config_strategy4.json
      --strategy Strategy4_VWAP_EMA

  freqtrade_testing_strategy5:
    image: freqtradeorg/freqtrade:stable
    container_name: freqtrade_testing_strategy5
    restart: unless-stopped
    volumes:
      - "./Testing_env:/freqtrade/user_data"
    ports:
      - "8085:8080"
    command: >
      trade
      --logfile /freqtrade/user_data/logs/strategy5.log
      --db-url sqlite:////freqtrade/user_data/strategy5.sqlite
      --config /freqtrade/user_data/config_strategy5.json
      --strategy Strategy5_Breakout_EMA
